def mini_golf_score_tracker():
    name = input("Welcome to GC mini golf! What is your name? ")
    print("Hi, {}!".format(name))

    holes = input("Would you like to play 3 or 6 holes? ")
    par = 3 if holes == "3" else 6

    total_score = 0
    for i in range(1, int(holes) + 1):
        putts = int(input("How many putts for hole {}? (par: {}) ".format(i, par)))
        total_score += putts

    score_diff = total_score - (par * int(holes))
    if score_diff < 0:
        print("Great job, {}! Your total score was: {}.".format(name, score_diff))
    elif score_diff > 0:
        print("Nice try, {}... Your total score was: +{}.".format(name, score_diff))
    else:
        print("Good game, {}. Your total score was: 0.".format(name))



